<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ToastCloser.TrayBootstrap</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ToastCloser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToastCloser.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateToastCloserIco" BeforeTargets="BeforeBuild">
    <!-- Generate ToastCloser.ico from PNG if PNG exists -->
    <Exec Command="dotnet run -c Release --project ..\..\tools\iconize\iconize.csproj -- &quot;$(ProjectDir)Resources\ToastCloser.png&quot; &quot;$(ProjectDir)Resources\ToastCloser.ico&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
