<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ToastCloser.TrayBootstrap</StartupObject>
    <ApplicationIcon>Resources\ToastCloser.ico</ApplicationIcon>
    
    <NeutralResourcesLanguage>ja</NeutralResourcesLanguage>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not copy Resources to output; ICO is embedded as resource and ApplicationIcon is set -->
    <None Include="Resources\ToastCloser.png" />
    <None Include="Resources\ToastCloser.ico" />
    <!-- Also embed the ICO so single-file/published exes can load it from the assembly -->
    <EmbeddedResource Include="Resources\ToastCloser.ico" />
  </ItemGroup>

  <!-- Icon generation is handled outside the build process.
       Run `scripts/generate-ico.ps1` to create `Resources\ToastCloser.ico` from `Resources\ToastCloser.png`.
       The build assumes the ICO is already present. -->

  <!-- Experimental: enable with -p:EnableBundlingExperiment=true to try forcing native runtimepack assets into single-file bundle -->
  <PropertyGroup Condition="'$(EnableBundlingExperiment)' == 'true'">
    <!-- Try to include native libraries/content for self-extract (diagnostic/experimental) -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable single-file compression to make bundling behavior clearer during tests -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Emit verbose publish info for diagnostics when experiment enabled -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- Permanent: when publishing Release single-file, prefer to include native runtimepack assets
       into the single-file bundle. This attempts to bundle native runtime libraries so the
       publish output is a single EXE. Keep this scoped to Release+PublishSingleFile to avoid
       slowing Debug builds. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(PublishSingleFile)' == 'true'">
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Enable compression for the final artifact to reduce size in normal releases -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Ensure Release publishes are framework-dependent by default so CI and local
       publishes match developer expectations (no bundled runtime). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- NOTE: OrganizePublishOutput and AfterPublish removed. Final reorganization is
       handled only by `FinalizeReorganizeOutput` so Debug and Publish follow the
       exact same path selection and processing, minimizing ordering/race differences. -->

  <!-- Output reorganization removed: all builds keep DLLs in the output root.
       Previously this project moved managed dependencies into a `dll\` subfolder
       and invoked an external `organize.ps1`. That behavior was removed so the
       runtime's default probing finds dependencies when they are present in the
       application base directory. -->

</Project>
