# noticeWindowFinder

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: publish-release.yml  release.yml
.scripts/: check_mirror_after_filter.ps1  current_state.ps1  find_ignored_in_history.ps1  force_filter_and_verify.ps1  list_large_objects.ps1  run_filter_and_verify.ps1  swap_git_with_filtered.ps1
csharp/ToastCloser/: Config.cs  ConsoleForm.cs  Program.cs  SettingsForm.cs  ToastCloser.csproj  TrayApplicationContext.cs  TrayBootstrap.cs  UiaEngine.cs  organize.ps1
csharp/ToastCloser/Resources/: YoutubeToastCloser.xcf  かじられた食パン.xcf
scripts/: fetch-run-and-logs.ps1  find_lang.ps1  generate_cs_warning.ps1  generate_jp_warning.ps1  git_inspect.ps1  inject_deps_path.py  post-build.ps1  release-and-publish.ps1  run_force_preserve_and_notify.ps1  run_toastcloser_once.ps1  run_toastcloser_with_notify.ps1  send_burnttoast_attribution.ps1  send_test_toast_adopted_route.ps1  send_test_toast_dual_labeled.ps1  send_test_toast_only.ps1  send_test_toast_verbose_once.ps1  send_winrt_attribution_only.ps1  untrack_ignored.ps1
tools/: send_minimal_with_aumid.ps1
tools/FindCoreWindowTest/: Program.cs
tools/ShortcutWindowTest/: Program.cs  ShortcutWindowTest.csproj
tools/checkpngalpha/: Program.cs  checkpngalpha.csproj
tools/iconcheck/: Program.cs
tools/iconextract/: Program.cs  iconextract.csproj
tools/iconize/: Program.cs  iconize.csproj
